{
  "name": "hopper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
    
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanstony/hopper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethanstony/hopper/issues"
  },
  "homepage": "https://github.com/ethanstony/hopper#readme"
}
